body {
  @include font-size(16px);
  font-family: "Consolas", monospace;
  font-weight: 400;
  line-height: 1.6;
}

nav {
  @include font-size(17px);
  font-weight: 700;
  
  a {
    color: $black;
  }
}

h1 {
  @include font-size(57px);
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  font-weight: 900;
  font-size: 15vw;
  text-align: center;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  
  a {
    text-decoration: none;
    color: $black;
  }
}

h2 {
  @include font-size(36px);
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  font-weight: 300;
  border-bottom: 2px solid $light-grey;
  margin: 0 0 0.7em 0;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

h3 {
  @include font-size(24px);
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  font-weight: 400;
  color: $black;
  margin: 0;
}

.infobox-title {
  @include font-size(32px);
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  text-align: center;
  clear: both;
}

.infobox {
  font-weight: 700;
}

.hashtag {
  @include font-size(14px);
  font-weight: 400;
  color: $grey;
  text-decoration: none;
}

.article-list-date {
  @include font-size(16px);
  font-weight: 100;
  color: $grey;
  margin: 0;
}

.article-info {
  margin: 0 0 10px 0;
}

@media screen and (min-width: $breakpoint-small) {
  h1 {
    @include font-size(115px);
  }
}