svg {
  height: 2.9em;
  width: 2.9em;
  fill: $blue;
}
.email-button {
  @include font-size(22px);
  @include button-border($black);
  font-weight: 700;
  background-color: $mint;
  text-decoration: none;
  color: $black;
  text-align: center;
  display: block;
  width: 7.5em;
  padding: 0.6em;
  margin: 0 auto;
  cursor: pointer;

  &:hover, &:focus, &:active {
    @include box-border($black);
    background-color: $magenta;
  }
}

.img-container {
  margin: 0.7em 0;
  text-align: center;
  
  img {
    @include box-border($black);
    width: 100%;
    max-width: 400px;
  }
}