// Border Style
@mixin box-border($border-color) {
  border: 2px solid $border-color;
  border-radius: 4px;
  box-shadow: 3px 3px 0px $border-color;
}

//Button border style
@mixin button-border($button-border-color) {
  border: 2px solid $button-border-color;
  border-radius: 4px;
  box-shadow: 2px 2px 0px $button-border-color;
}

//Soft Media Query Transition
@mixin mq-transition {
  -webkit-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
          transition: all 0.5s linear;
} 

// Include Font Family
// Usage:@include font-face("Roboto", 400, roboto);
@mixin font-face($name, $weight, $file) {
  @font-face {
    font-family: "#{$name}";
    src: url("../assets/fonts/#{$file}.eot");
    src: url("../assets/fonts/#{$file}.eot?#iefix") format("embedded-opentype"),
         url("../assets/fonts/#{$file}.woff") format("woff"),
         url("../assets/fonts/#{$file}.ttf") format("truetype"),
         url("../assets/fonts/#{$file}.svg?#webfont") format("svg");
    font-weight: $weight;
  }
}

// Font Size:
@function calculateRem($px-font-size) {
  $remSize: $px-font-size / $base-font-size;
  @return $remSize * 1rem;
}
@mixin font-size($px-font-size) {
  font-size: $px-font-size;
  font-size: calculateRem($px-font-size);
}