/* This file should not contain anything but @import and comments. https://sass-guidelin.es/#main-file */
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400,500,600,700,800,900&display=swap");
body {
  font-size: 16px;
  font-size: 1rem;
  font-family: "Consolas", monospace;
  font-weight: 400;
  line-height: 1.6;
}

nav {
  font-size: 17px;
  font-size: 1.0625rem;
  font-weight: 700;
}
nav a {
  color: black;
}

h1 {
  font-size: 57px;
  font-size: 3.5625rem;
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-weight: 900;
  font-size: 15vw;
  text-align: center;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
h1 a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 36px;
  font-size: 2.25rem;
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-weight: 300;
  border-bottom: 2px solid #cccccc;
  margin: 0 0 0.7em 0;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

h3 {
  font-size: 24px;
  font-size: 1.5rem;
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-weight: 400;
  color: black;
  margin: 0;
}

.infobox-title {
  font-size: 32px;
  font-size: 2rem;
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  text-align: center;
  clear: both;
}

.infobox {
  font-weight: 700;
}

.hashtag {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  color: gray;
  text-decoration: none;
}

.article-list-date {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 100;
  color: gray;
  margin: 0;
}

.article-info {
  margin: 0 0 10px 0;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 115px;
    font-size: 7.1875rem;
  }
}
/* ==== ALL ==== */
* {
  box-sizing: border-box;
}

::selection {
  background: yellow;
}

body {
  background-color: white;
}

@media screen and (min-width: 900px) {
  body {
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
  }
}
header {
  border: 2px solid transparent;
  border-radius: 4px;
  box-shadow: 3px 3px 0px transparent;
  max-width: 1260px;
  margin: 0 auto 0 auto;
  padding: 1.9em 1.9em 2.9em 1.9em;
}

nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
nav a {
  border: 2px solid transparent;
  border-radius: 4px;
  box-shadow: 3px 3px 0px transparent;
  padding: 0.5em 0.7em;
  -webkit-tap-highlight-color: transparent;
}
nav a:hover, nav a:focus, nav a:active {
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 3px 3px 0px black;
  background-color: fuchsia;
}
nav .navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
nav .navbar li {
  padding: 0 0.1em;
}

.content {
  max-width: 100%;
  min-height: 43em;
  margin: 0 auto;
  padding: 0 1.6em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .email-button {
  text-align: center;
  margin: 2.5em auto 0 auto;
}

.infobox {
  border: 2px solid fuchsia;
  border-radius: 4px;
  box-shadow: 3px 3px 0px fuchsia;
  display: none;
  visibility: hidden;
  background-color: #f9f9fa;
  height: 100%;
  margin: 0 auto;
  padding: 1.3em;
}

main {
  height: 100%;
  margin: 1.9em 0 0 0;
}

section {
  margin-bottom: 3.8em;
}

.article-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-list .article-link {
  margin: 1.5em 0;
}

@media screen and (min-width: 900px) {
  .content {
    max-width: 1260px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  section .email-button {
    display: none;
    visibility: hidden;
  }

  .infobox {
    display: block;
    visibility: visible;
    min-width: 270px;
    max-width: 270px;
  }

  main {
    margin: 0 3.8em 0 0;
    width: calc(1260px - 270px);
  }
}
footer {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
footer ul li {
  padding: 0 0.7em;
}

svg {
  height: 2.9em;
  width: 2.9em;
  fill: blue;
}

.email-button {
  font-size: 22px;
  font-size: 1.375rem;
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 2px 2px 0px black;
  font-weight: 700;
  background-color: #99ffcc;
  text-decoration: none;
  color: black;
  text-align: center;
  display: block;
  width: 7.5em;
  padding: 0.6em;
  margin: 0 auto;
  cursor: pointer;
}
.email-button:hover, .email-button:focus, .email-button:active {
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 3px 3px 0px black;
  background-color: fuchsia;
}

.img-container {
  margin: 0.7em 0;
  text-align: center;
}
.img-container img {
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 3px 3px 0px black;
  width: 100%;
  max-width: 400px;
}

/*# sourceMappingURL=style.css.map */
