.content {
  max-width: 100%;
  min-height: 43em;
  margin: 0 auto;
  padding: 0 1.6em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .email-button {
    text-align: center;
    margin: 2.5em auto 0 auto;
  }
}

.infobox {
  @include box-border($magenta);
  display: none;
  visibility: hidden;
  background-color: $super-light-grey;
  height: 100%;
  margin: 0 auto;
  padding: 1.3em;
}

main {
  height: 100%;
  margin: 1.9em 0 0 0;
   
}

section {
  margin-bottom: 3.8em;
}

.article-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .article-link {
    margin: 1.5em 0;
  }
}

@media screen and (min-width: $breakpoint-medium) {
  .content {
    max-width: $content-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  section {
    .email-button {
      display: none;
      visibility: hidden;
    }
  }
  
  .infobox {
    display: block;
    visibility: visible;
    min-width: 270px;
    max-width: 270px; // WHY does width: 270px; put out less width (ca. 250px) than this solution?
  }
  
  main {
    margin: 0 3.8em 0 0;
    width: calc(#{$content-width} - 270px);
  }
}