header {
  @include box-border(transparent);
  max-width: $content-width;
  margin: 0 auto 0 auto;
  padding: 1.9em 1.9em 2.9em 1.9em;
}

nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  a {
    @include box-border(transparent);
    padding: 0.5em 0.7em;
    -webkit-tap-highlight-color: transparent;
    
    &:hover, &:focus, &:active {
      @include box-border($black);
      background-color: $magenta;
    }
  }
    
  .navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      padding: 0 0.1em;
    }
  }
}  

